<!doctype html>
<html lang="it" class="dark">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vale.OS</title>
  <meta name="description"
    content="Un tracker personale per monitorare e migliorare le tue abitudini di lettura quotidiana." />
  <meta name="author" content="Reading Tracker" />

  <meta property="og:title" content="Reading Tracker" />
  <meta property="og:description" content="Traccia le tue abitudini di lettura quotidiana" />
  <meta property="og:type" content="website" />


  <meta name="twitter:card" content="summary_large_image" />

  <script type="module" crossorigin src="/habit-tracker/assets/index-DrVQCcaL.js"></script>
  <link rel="modulepreload" crossorigin href="/habit-tracker/assets/vendor-CO6V4UHB.js">
  <link rel="modulepreload" crossorigin href="/habit-tracker/assets/ui-BIaqjQIt.js">
  <link rel="stylesheet" crossorigin href="/habit-tracker/assets/index-B13DF1KR.css">
</head>

<body>
  <div id="root"></div>
</body>

</html>